<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Learning Plan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="resources/css/bootstrap-3.3.2-dist/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/shards.min.css"/>
    <style>

    *{
  margin:0;
  padding:0;
  }
 body{

    background: url(https://media.istockphoto.com/photos/black-colour-pencil-with-outline-to-end-point-on-white-paper-ideas-picture-id1148751496?b=1&k=20&m=1148751496&s=170667a&w=0&h=lCTDyqZ7isDKvN6eUpJrlYY4W1B9ZZE2YlSaWl1dF_0=);
    margin-top:40px;
    background-position:center;
    background-repeat:no-repeat;
   background-size:cover;


   font-family:sans-serif;
    }

        #footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/
            height: 40px;
            background: black;
        }
         #footer {
            position: fixed;
            padding: 10px 10px 10px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/
            height: 40px;
            background: black;
        }

    </style>
</head>
<body>
<form>
    <header>
        <div class="page-header" align="center" >
            <h2> Learning Tracker </h2>
        </div>
    </header>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <h2 align="center"></h2>
    <div class="row" align="center">
        <div class="col-md-6">


            <p class="my-5"><a href="/learningplan/api/v1/signup" class="btn btn-primary"><i
                    class="fas fa-user-plus ml-2"></i> </a> Registration </p>
            <p class="my-5"><a href="/learningplan/api/v1/login" class="btn btn-primary"><i
                    class="fas fa-user-plus ml-2"></i> </a> Login </p>
        </div>

    </div>
    </div>
    </div>
    </div>

</form>
<div id="footer">

</div>
</body>
</html>