
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Learning Status Update</title>
    <style>
    *{
  margin:0;
  padding:0;
  }

 body{

    background: url(https://images.unsplash.com/photo-1577563682708-4f022ec774fb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cHJvZ3Jlc3N8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60);
    margin-top:40px;
    background-position:center;
   background-size:cover;
   font-family:sans-serif;
    }
   .regform{
          width:800px;
    background-color:hsla(0, 100%, 90%, 0.3);;
    margin:auto;
    color:#FFFFFF;
    padding:10px 0px 10px 0px;
    text-align:center;
    border-radius:15px 15px 15px 15px ;
    }
  .main{
      background-color:rgb(0,0,0,0.5);
   width:800px;
   margin:auto;}

  form{
      padding:10px;

  }


.empid{
           position:relative;
     left:-29px;
     top:-3px;
     line-height: 30px;
     width:120px;
        border-radius: 6px;
     padding: 0 22px;
     font-size: 16px;
     color: #555;  }
 .percent{
        position:relative;
  left:10px;
     top:-3px;
     line-height: 30px;
     width:120px;
        border-radius: 6px;
     padding: 0 22px;
     font-size: 16px;
     color: #555;
    }
    .date{
        position:relative;
  left:-29px;
     top:-3px;
     line-height: 30px;
     width:189px;
        border-radius: 6px;
     padding: 0 22px;
     font-size: 16px;
     color: #555;
    }
    .option{
         left:-2px;
     top:-3px;
     line-height: 30px;
     width:100px;
        border-radius: 6px;
     padding: 0 22px;
     font-size: 16px;
     color: #555;
     outline:none;
     overflow:hidden;
  }
     .option option{
                 font-size:15px;
       }



    button{
        background-color:#3BAF9F;
     display:block;
     margin:20px 0px 0px 20px;
     text-align:center;
     border-radius:12px;
     border:2px solid #366473;
     padding:14px 110px;
     outline:none;
     color:white;
     cursor:pointer;
     transition:0.25px;
    }
   button:hover{
                background-color:#5390F5;
      }


</style>

</head>
<body>
<li class="log_out">
    <a href="/learningplan/api/v1/logout">
        <i class='bx bx-log-out'></i>
        <span class="links_name"  >Log out</span>
    </a>
</li>
<div class="regform">
<div align="center">
    <h2 Style=color:black>Submit Status of Completion</h2>
    <br/>
    <form action="#" th:action="@{/learningplan/api/v1/saveData}" th:object="${learningStatus}"   method="post">

        <table border="0" cellpadding="10">

            <tr>


                <td>Technology Stack</td>
                <td><select th:field="*{technologyStackId}" class="form_control" id="technology_stack_id"required>
                    <option th:each="tech:${learningStatus.technologyStackEntityList}" th:value="${tech.technologyStackId}"
                            th:text="${tech.technology}">

                    </option>
                </select> </td>
            </tr>
            <tr>
                <td >Employee ID</td>
                <td><input readonly type="text" th:field="*{empId}"/></td>

            </tr>
            <tr>
                <td >Enter the percentage of Completion</td>
                <td>   <input type="range" value=" " min="1" max="100" oninput="this.nextElementSibling.value = this.value" th:field="*{percentage}">
                    <output name="this.nextElementSibling"></output></td>

            </tr>

            <tr>
                <td >Enter the Date</td>
                <td><input class="date"type="date" th:field="*{date}"/></td>

            </tr>

            <tr>
                <td colspan="2">
                    <button type="submit">Save</button>
                </td>
            </tr>
        </table>

        <table>
            <tr th:if="${#lists.isEmpty(learningStatus.learningStatusList)}">
                <th bgcolor="yellow">No data found</th>
            </tr>

        </table>
        <div th:if="${tblUserList!=null and !tblUserList.empty}"></div>
        <table border=“6px”
               bordercolor=“#000000”>

            <tr>
                <th>Technology Name</th>
                <th>Percentage</th>
            </tr>
            <tbody>

            <tr th:each="learningStat : ${learningStatus.learningStatusList}">
                <td><span th:text="${learningStat.technologyStackEntity.technology}"> TechnologyName </span></td>
                <td><span th:text="${learningStat.percentage}"> Percentage </span></td>
            </tr>
            </tbody>
        </table>

    </form>
</div>
</div>
</body>
</html>